<div class="bg-gray-50 flex flex-col justify-center sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
      Give your hero a name
    </h2>
    <p class="mt-2 text-center text-sm text-gray-600">
      (alphanumeric and underscores, or leave blank to have a random name generated for you)
    </p>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <%= form_for @conn, Routes.hero_path(@conn, :create), [as: :hero, class: "space-y-6"], fn form -> %>
        <div>
          <label for="hero_name" class="block text-sm font-medium text-gray-700">
            Hero name
          </label>
          <div class="mt-1">
            <%= text_input form, :hero_name, placeholder: "hero_name", autofocus: true, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %>
          </div>
        </div>

        <div>
            <%= submit "Create Hero", class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
          </button>
        </div>
      <% end %>
    </div>
  </div>
</div>
