<div class="flex items-center justify-center">
  <div>
    <div>
      <table>
        <tr>
          <td class="text-center"></td>
          <td class="text-center">0</td>
          <td class="text-center">1</td>
          <td class="text-center">2</td>
          <td class="text-center">3</td>
          <td class="text-center">4</td>
          <td class="text-center">5</td>
          <td class="text-center">6</td>
          <td class="text-center">7</td>
          <td class="text-center">8</td>
          <td class="text-center">9</td>
        </tr>
        <%= for row <- Arena.arena_as_list() do %>
          <tr>
            <td class="pr-2"><%= elem(hd(row).tile_ref, 0) %></td>
            <%= for game_tile <- row do %>
              <%= draw_tile(game_tile, @current_hero) %>
            <% end %>
          </tr>
        <% end %>
      </table>
    </div>
    <div class="w-full flex items-center justify-center mt-4">
      <div class="mr-2">
        <button phx-click="left" class="inline-flex items-center px-2.5 py-1.5 border border-gray-300 shadow-sm text-xs font-medium rounded text-gray-700 bg-gray-100 hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Left</button>
      </div>
      <div class="mr-2">
        <button phx-click="up" class="inline-flex items-center px-2.5 py-1.5 border border-gray-300 shadow-sm text-xs font-medium rounded text-gray-700 bg-gray-100 hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Up</button>
      </div>
      <div class="mr-2">
        <button phx-click="down" class="inline-flex items-center px-2.5 py-1.5 border border-gray-300 shadow-sm text-xs font-medium rounded text-gray-700 bg-gray-100 hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Down</button>
      </div>
      <div class="mr-2">
        <button phx-click="right" class="inline-flex items-center px-2.5 py-1.5 border border-gray-300 shadow-sm text-xs font-medium rounded text-gray-700 bg-gray-100 hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Right</button>
      </div>
      <div>
        <button phx-click="attack" class="inline-flex items-center px-2.5 py-1.5 border border-gray-300 shadow-sm text-xs font-medium rounded text-gray-700 bg-red-100 hover:bg-red-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Attack</button>
      </div>
    </div>
    <div class="flex items-center justify-center mt-2">
      <div class="flex items-center justify-center">
        <button phx-click="respawn" class="inline-flex items-center px-2.5 py-1.5 border border-gray-300 shadow-sm text-xs font-medium rounded text-white bg-green-500 hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Respawn</button>
      </div>
      <div class="flex items-center justify-center ml-2">
        <button phx-click="end" class="inline-flex items-center px-2.5 py-1.5 border border-gray-300 shadow-sm text-xs font-medium rounded text-white bg-red-500 hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">End Game</button>
      </div>
    </div>
    </div>
    <div class="ml-4">
    <table>
      <tr>
        <td class="w-12 h-12 border-2 border-gray-900 bg-gray-700"></td>
        <td class="pl-2">Wall tile</td>
      </tr>
      <tr>
        <td class="w-12 h-12 border-2 border-gray-900"></td>
        <td class="pl-2">Empty walkable tile</td>
      </tr>
      <tr>
        <td class="w-12 h-12 border-2 border-gray-900 bg-green-500"></td>
        <td class="pl-2">Hero alone on tile</td>
      </tr>
      <tr>
        <td class="w-12 h-12 border-2 border-gray-900 bg-yellow-500"></td>
        <td class="pl-2">Hero and one or more enemies on tile</td>
      </tr>
      <tr>
        <td class="w-12 h-12 border-2 border-gray-900 bg-red-500"></td>
        <td class="pl-2">One or more enemies on tile</td>
      </tr>
      <tr>
        <td class="w-12 h-12 border-2 border-gray-900 bg-blue-500"></td>
        <td class="pl-2">One or more dead enemies</td>
      </tr>
      <tr>
        <td class="w-12 h-12 border-2 border-gray-900 bg-indigo-500"></td>
        <td class="pl-2">Dead hero</td>
      </tr>
    </table>
  </div>
</div>
